<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" >
	<title>Document</title>
	<link rel="stylesheet" href="./assets/css/main.css">
	<link rel="stylesheet" href="./components/bootstrap/bootstrap-grid-3.3.1.min.css">
	<link rel="stylesheet" href="./components/fonts/fonts.css">
	<link rel="stylesheet" href="./components/media/media.css">
	<link rel="stylesheet" href="./components/animated/animate .css">
	<link href="https://fonts.googleapis.com/css?family=KoHo" rel="stylesheet">
</head>
<body>

	<header>
		<div class="container">
			<div class="row">
				<div class="col-lg-3 left_header">
					<nav  >
						<ul>
							<li class="menu_links"><a href="">News</a></li>
							<li class="menu_links"><a href="">Top</a></li>
						</ul>
					</nav>
				</div>
				<div class="col-lg-6 logo">
					<div class="logo_img">
						<a href="#"><img src="./images/icons/logo2.png" alt=""></a>
					</div>
					<div class="logo_text">
						<p>Argon</p>
						<br>
						<span>Make it come true!</span>
					</div>
					
				</div>
				<div class="col-lg-3 sign">
					<nav>
						<ul>
							<li class="menu_links"><a href="">SignUp/LogIn</a></li>
							<li class="menu_links"><a href="">My Events</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>

	<div id="profile">
		<div class="wrapper">
			<div class="profile_img">
				<div class="profile_img_round">
					<img src="./images/icons/profile.jpg" alt="">
				</div>
				<p>Źdun Żdunowski</p>
			</div>
			<div class="settings">
				<nav>
					<ul>
						<li><a href="#">Create Event *</a></li>						
						<li><a href="#">My Events</a></li>
						<li><a href="#">Settings</a></li>
						
					</ul>
				</nav>
				<span>My Token 23423</span>
			</div>
			<span class="arrow"><img src="./images/icons/right-arrow.png" alt=""></span>
		</div>
	</div>

	<div id="main_content">
		<h2 class="title"> My Events</h2>
		<div class="main_content_wrapper">
				<div class="content">
					
					<div class="left_side_content">
						<img src="./images/backgrounds/event1.jpg" alt="">
				   <!-- <div class="join_button">
							<button>Join event</button>
						</div> -->
					</div>

					<div class="right_side_content">
						<h2 class="right_side_content_title">Event name here!</h2>
						<p class="right_side_content_descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel illo reiciendis consectetur doloremque! Architecto repellat harum sint odio optio, commodi, ut sit officia et atque quis ex ratione blanditiis aliquid.</p> 
						<span class="gathared_money"> 47% (4,390 $) founded</span>
						<span class="free_space">5 free places</span>
						<span class="goal_money">10,000$ money to goal</span>
						<p class="author">Rzeszów | ul.Mikołajczyka 20 | 17 listapda 2018 | 18:00</p>
						<div class="more_inf"><a href="#"><span>More details +</span></a></div>
						<div class="edit"><a href="#"><span>Edit+</span></a></div>
					</div>
					<div class="separator"><span></span><span></span><span></span></div>
				</div>
				<div class="content">
					
					<div class="left_side_content">
						<img src="./images/backgrounds/event1.jpg" alt="">
			<!-- 						<div class="join_button">
							<button>Join event</button>
						</div> -->
					</div>

					<div class="right_side_content">
						<h2 class="right_side_content_title">Event name here!</h2>
						<p class="right_side_content_descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel illo reiciendis consectetur doloremque! Architecto repellat harum sint odio optio, commodi, ut sit officia et atque quis ex ratione blanditiis aliquid.</p> 
						<span class="gathared_money"> 47% (4,390 $) founded</span>
						<span class="free_space">5 free places</span>
						<span class="goal_money">10,000$ money to goal</span>
						<p class="author">Rzeszów | ul.Mikołajczyka 20 | 17 listapda 2018 | 18:00</p>
						<div class="more_inf"><a href="#"><span>More details +</span></a></div>
						<div class="edit"><a href="#"><span>Edit+</span></a></div>
					</div>
					<div class="separator"><span></span><span></span><span></span></div>
				</div>
								<div class="content">
					
					<div class="left_side_content">
						<img src="./images/backgrounds/event1.jpg" alt="">
			<!-- 						<div class="join_button">
							<button>Join event</button>
						</div> -->
					</div>

					<div class="right_side_content">
						<h2 class="right_side_content_title">Event name here!</h2>
						<p class="right_side_content_descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel illo reiciendis consectetur doloremque! Architecto repellat harum sint odio optio, commodi, ut sit officia et atque quis ex ratione blanditiis aliquid.</p> 
						<span class="gathared_money"> 47% (4,390 $) founded</span>
						<span class="free_space">5 free places</span>
						<span class="goal_money">10,000$ money to goal</span>
						<p class="author">Rzeszów | ul.Mikołajczyka 20 | 17 listapda 2018 | 18:00</p>
						<div class="more_inf"><a href="#"><span>More details +</span></a></div>
						<div class="edit"><a href="#"><span>Edit+</span></a></div>
					</div>
					<div class="separator"><span></span><span></span><span></span></div>
				</div>				
			<button class="create_event_button"><img src="./images/icons/logo3.png" alt=""><p>Create this!</p></button>
		</div>
	</div>

</body>
<!-- END MAIN CONTENT -->

<!-- SCRIPTS -->
	<script src="./components/jquery/jquery.js"></script>
	<script src="./assets/js/main.js"></script>
<!-- END SCRIPTS -->
</body>
</html>